<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Data Warehouse Principles | Data Warehousing Guide</title><meta name="description" content="Comprehensive guide to Data Warehousing and OLAP Systems">
    <link rel="preload" href="/assets/style-CYdbNkHH.css" as="style"><link rel="stylesheet" href="/assets/style-CYdbNkHH.css">
    <link rel="modulepreload" href="/assets/app-BIV266AN.js"><link rel="modulepreload" href="/assets/data_warehouse_principles.html-Dst9k1ta.js">
    <link rel="prefetch" href="/assets/index.html-BuhfjcOH.js" as="script"><link rel="prefetch" href="/assets/get-started.html-Uea9FbeO.js" as="script"><link rel="prefetch" href="/assets/test.html-3p2sfxrb.js" as="script"><link rel="prefetch" href="/assets/data_warehousing.html-CRNvxCJx.js" as="script"><link rel="prefetch" href="/assets/dimensional_modeling.html-CJUNmVfU.js" as="script"><link rel="prefetch" href="/assets/introduction.html-DGr7VQlB.js" as="script"><link rel="prefetch" href="/assets/key_takeaways.html-BFuv-hUq.js" as="script"><link rel="prefetch" href="/assets/olap_vs_oltp.html-66zQwUY6.js" as="script"><link rel="prefetch" href="/assets/bitmap_indexes.html-BI__D6NP.js" as="script"><link rel="prefetch" href="/assets/multidimensional_models.html-DSDivP9Y.js" as="script"><link rel="prefetch" href="/assets/olap_operations.html-g4z97uAB.js" as="script"><link rel="prefetch" href="/assets/schema_designs.html-D9Y4GXN-.js" as="script"><link rel="prefetch" href="/assets/advanced_hierarchies.html-Cr6nRKQY.js" as="script"><link rel="prefetch" href="/assets/advanced_use_cases.html-B2TLQv9b.js" as="script"><link rel="prefetch" href="/assets/bus_architecture.html-UeoYNX8e.js" as="script"><link rel="prefetch" href="/assets/case_studies.html-D17SvmTi.js" as="script"><link rel="prefetch" href="/assets/fact_tables_dimensions.html-DEbsOx24.js" as="script"><link rel="prefetch" href="/assets/kimball_method.html-nUBSZ6n8.js" as="script"><link rel="prefetch" href="/assets/scd_types.html-COb_n_xq.js" as="script"><link rel="prefetch" href="/assets/special_cases.html-0lKObluU.js" as="script"><link rel="prefetch" href="/assets/page1_overview.html-cYJQTP0B.js" as="script"><link rel="prefetch" href="/assets/page2_adventureworks_setup.html-BLqqYzD6.js" as="script"><link rel="prefetch" href="/assets/page3_olap_sql_extensions.html-B2jWlfJT.js" as="script"><link rel="prefetch" href="/assets/404.html-DYA3B6Mk.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-CGUg4HRd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://media.licdn.com/dms/image/D4D12AQEL7hUrxwEUOA/article-cover_image-shrink_720_1280/0/1710092544422?e=2147483647&amp;v=beta&amp;t=Ata_sW9vOoE972j7aGA16IwnSLjWd8fRS36lqbdcLsI" alt="Data Warehousing Guide"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Data Warehousing Guide</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="Theme 1"><!---->Theme 1<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme2/multidimensional_models.html" aria-label="Theme 2"><!---->Theme 2<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme3/kimball_method.html" aria-label="Theme 3"><!---->Theme 3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme4/page1_overview.html" aria-label="Theme 4"><!---->Theme 4<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="Theme 1"><!---->Theme 1<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme2/multidimensional_models.html" aria-label="Theme 2"><!---->Theme 2<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme3/kimball_method.html" aria-label="Theme 3"><!---->Theme 3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/theme4/page1_overview.html" aria-label="Theme 4"><!---->Theme 4<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Theme 2 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/theme2/multidimensional_models.html" aria-label="Multidimensional Data Models"><!---->Multidimensional Data Models<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/theme2/schema_designs.html" aria-label="Schema Designs"><!---->Schema Designs<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/theme2/data_warehouse_principles.html" aria-label="Data Warehouse Principles"><!---->Data Warehouse Principles<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/theme2/olap_operations.html" aria-label="OLAP Operations"><!---->OLAP Operations<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/theme2/bitmap_indexes.html" aria-label="Bitmap Indexes"><!---->Bitmap Indexes<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="data-warehouse-principles" tabindex="-1"><a class="header-anchor" href="#data-warehouse-principles"><span>Data Warehouse Principles</span></a></h1><p>A data warehouse is a central repository designed to consolidate, integrate, and analyze organizational data. Two major philosophies—Inmon&#39;s enterprise-wide approach and Kimball&#39;s bottom-up approach—shape the way data warehouses are structured and built.</p><hr><h2 id="inmon-s-data-warehouse-definition" tabindex="-1"><a class="header-anchor" href="#inmon-s-data-warehouse-definition"><span>Inmon&#39;s Data Warehouse Definition</span></a></h2><ul><li><strong>Subject-Oriented</strong>: Focuses on key business subjects such as sales, inventory, or finance, making it easier to analyze specific domains.</li><li><strong>Integrated</strong>: Consolidates disparate data sources (e.g., relational databases, flat files, external feeds) via ETL processes.</li><li><strong>Non-Volatile</strong>: Once data is loaded, it is not typically updated or deleted; historical data remains intact for analysis.</li><li><strong>Time-Variant</strong>: Contains a historical record of data changes over time, enabling trend and variance analyses.</li></ul><hr><h2 id="kimball-s-approach" tabindex="-1"><a class="header-anchor" href="#kimball-s-approach"><span>Kimball&#39;s Approach</span></a></h2><ul><li><strong>Bottom-Up Development</strong>: Emphasizes building small, department-focused Data Marts first and then integrating them.</li><li><strong>Fast Implementation</strong>: Allows quicker wins by delivering localized analytical solutions to specific business units.</li><li><strong>Key Difference</strong>: <ul><li><strong>Inmon</strong>: Focuses on a centralized, enterprise-level Data Warehouse with a top-down design.</li><li><strong>Kimball</strong>: Adopts a decentralized, bottom-up approach, building department-level Data Marts that eventually integrate.</li></ul></li></ul><hr><h2 id="choosing-the-right-approach" tabindex="-1"><a class="header-anchor" href="#choosing-the-right-approach"><span>Choosing the Right Approach</span></a></h2><ul><li><strong>Enterprise Complexity</strong>: Large, complex organizations often require the enterprise-wide consistency of Inmon’s approach.</li><li><strong>Urgency &amp; Flexibility</strong>: Departments with immediate analytical needs may benefit from Kimball’s faster, iterative style.</li></ul><hr><h2 id="glossary" tabindex="-1"><a class="header-anchor" href="#glossary"><span>Glossary</span></a></h2><table><thead><tr><th><strong>Term</strong></th><th><strong>Definition</strong></th></tr></thead><tbody><tr><td><strong>Data Warehouse</strong></td><td>A central repository of integrated data from multiple sources, used primarily for analysis</td></tr><tr><td><strong>Inmon’s Approach</strong></td><td>A top-down approach focusing on an enterprise-wide Data Warehouse design</td></tr><tr><td><strong>Kimball’s Approach</strong></td><td>A bottom-up method that starts with departmental Data Marts and integrates them into a warehouse</td></tr><tr><td><strong>ETL (Extract, Transform, Load)</strong></td><td>Processes for retrieving, cleaning, and loading data into a Data Warehouse</td></tr><tr><td><strong>Data Mart</strong></td><td>A smaller, subject-specific Data Warehouse designed for departmental or localized needs</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: malcom.morel@gmail.com">Malcom Morel</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/theme2/schema_designs.html" aria-label="Schema Designs"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Schema Designs</span></div></a><a class="route-link auto-link next" href="/theme2/olap_operations.html" aria-label="OLAP Operations"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>OLAP Operations</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BIV266AN.js" defer></script>
  </body>
</html>
